APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:62Nnf/7HTw6/CubsxC+vlt0sM+dkZszp3LCcs4ULKpc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ag_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=fhd.com.ua
MAILGUN_SECRET=key-93578fc296d9e12fb2f88a3c5d54a440

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=Ac_6drJ3_ly9YIWxD1VINvNti8eZkhFS8RLae61mQPp8RFmZXipxVZODt4ROZT7Ifi1Pbv5pEb5SCsGU
PAYPAL_SECRET=EFsgDhRjzxMNEBQFR1RaHLoqHCP8JuyYW6K39d4kdTgoE5MTQHJpPP9IRR5QnDiHt7vDKyRXpylwlWCT
PAYPAL_MODE=sandbox
